spring.application.name=clase3

spring.datasource.url=jdbc:mysql://localhost:3308/clase3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
